name: Weekly Cron Job

on:
    schedule:
        - cron: '*/1 23 * * 0' # every minute at 11pm on sunday in Portugal

jobs:
    run-cron-job:
        runs-on: ubuntu-latest

        steps:
        - name: Testing task
          run: echo "Cron Job tested"
