name: Weekly Cron Job

on:
    #schedule:
        #- cron: '*/5 * * * *' # every 5 minutes!

jobs:
    run-cron-job:
        runs-on: ubuntu-latest

        steps:
        - name: Testing task
          run: echo "Cron Job tested"
