name: Weekly Cron Job

on:
    schedule:
        - cron: '25 22 * * 0' # at 23:23 on sunday in Portugal 

jobs:
    run-cron-job:
        runs-on: ubuntu-latest

        steps:
        - name: Testing task
          run: echo "Cron Job tested"
